# spring-boot-db2

./: pom.xml
src/main/java/springDb2/springframework/: SpringBootDb2Application.java
src/main/java/springDb2/springframework/commands/: ProductForm.java
src/main/java/springDb2/springframework/controllers/: ProductController.java
src/main/java/springDb2/springframework/converters/: ProductFormToProduct.java  ProductToProductForm.java
src/main/java/springDb2/springframework/domain/: Product.java
src/main/java/springDb2/springframework/repositories/: ProductRepository.java
src/main/java/springDb2/springframework/services/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/springDb2/springframework/: SpringBootDb2ApplicationTests.java
src/test/java/springDb2/springframework/repositories/: ProductRepositoryTest.java
